@charset "UTF-8";
/* Importamos la tipografía */
@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap");
/* reseteamos CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos Generales */
body {
  font-family: "Afacad Flux", serif;
}

/*Estilos Mobile*/
/*Estilos Header*/
header {
  background: #FFB6C1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  text-align: center;
  /*Estilos Logo - Navbar - Carrito - H1*/
}
header .logo {
  grid-column: 1/-1;
}
header .logo a img {
  width: 20%;
}
header .navbar {
  grid-column: 1/2;
}
header .navbar-collapse {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #FFB6C1;
  border: 1px, solid, black;
  z-index: 10;
}
header .nav-link {
  color: white;
  font-family: "Afacad Flux", serif;
  font-weight: bold;
}
header .nav-link:hover {
  color: #FF2A68;
}
header .background-nav {
  background: #FFB6C1;
}
header .carrito {
  grid-column: 3/3;
}
header .carrito svg {
  width: 60%;
  color: white;
}
header .h1PB {
  grid-column: 2/3;
  grid-row: 2/3;
}
header .h1PB h1 a {
  text-decoration: none;
  color: white;
  font-size: 50px;
}

/* Estilos HTML Index - Mochilas - ToteBag - Servicios - Contacto*/
/* Estilos del Main - H2 - Carousel - Seccion Compra - Card - Botones - Footer*/
main .subtitulo {
  color: white;
  background: #FF2A68;
  font-size: 20px;
  text-align: center;
}
main h2 {
  text-align: center;
}
main .carousel-item img {
  width: 200px;
  height: 200px;
}
main .carousel-item .compra {
  justify-items: center;
  text-align: center;
  margin-bottom: 10px;
}
main .carousel-control-prev-icon,
main .carousel-control-next-icon {
  background-color: #FF2A68;
}
main .seccion-compra {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
}
main .card-img-top {
  height: 100%;
  object-fit: cover;
}
main .card-body, main footer .suscribirse, footer main .suscribirse {
  display: flex;
  flex-direction: column;
  text-align: center;
}
main .btn-primary {
  background: #FF2A68;
  padding: 5px;
  border: #FF2A68;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}
main .btn-primary:hover {
  background: #FFB6C1;
  color: #FF2A68;
}
main .h2MochilaTotebag {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #FF2A68;
  color: white;
  font-size: 20px;
}
main .compraExclusivah2 {
  color: #FF2A68;
  font-size: 40px;
  text-decoration: underline;
  margin: 4px;
}
main .compraExclusiva {
  display: flex;
  flex-direction: column;
}
main .compraExclusiva div {
  text-align: center;
  color: #FF2A68;
  border: 2px, solid, #FF2A68;
  margin: 5px;
  padding: 5px;
  font-size: 20px;
}
main .compraExclusiva div h3 {
  background-color: #FF2A68;
  color: white;
  padding: 10px;
  font-weight: bold;
}
main .compraExclusiva div img {
  width: 50%;
}
main .serviciosP {
  text-align: center;
  color: var(--rosaFuerte);
  font-weight: bold;
}
main .servicios {
  margin: 5%;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
main .servicios div {
  border: 5px, solid, #FF2A68;
  margin-top: 5%;
  justify-items: center;
  align-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 10%;
}
main .servicios div p span {
  color: #FF2A68;
}
main .servicios div img {
  width: 150%;
}
main .certificado {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 150px;
}
.form div {
  display: flex;
  flex-direction: column;
  width: 300px;
  font-size: 30px;
  color: #FF2A68;
  font-weight: bold;
}
.form #btnForm {
  margin-top: 10px;
}

/* Sección Footer */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: #FFB6C1;
  text-align: center;
  color: white;
}
footer .suscribirse {
  align-items: center;
}
footer .contactos h4 {
  font-size: 15px;
}
footer .btnFooter {
  background: #FF2A68;
  padding: 5px;
  border: #FF2A68;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}
footer .btnFooter:hover {
  background: white;
  color: #FF2A68;
}

/* Media Query */
/* Tablet */
@media (min-width: 768px) {
  header .carrito svg {
    width: 20%;
  }
  header .navbar {
    font-size: 20px;
  }
  main .subtitulo {
    font-size: 30px;
  }
  main .carousel-item img {
    width: 400px;
    height: 400px;
  }
  main .seccion-compra h5 {
    font-size: 40px;
  }
  main .seccion-compra p {
    font-size: 25px;
  }
  main .btn-primary {
    font-size: 25px;
  }
  main .h2MochilaTotebag {
    font-size: 30px;
  }
  main .compraExclusivah2 {
    font-size: 60px;
  }
  main .compraExclusiva div h3 {
    font-size: 30px;
  }
  main .compraExclusiva div p {
    font-size: 25px;
  }
  main .carousel-item div h3 {
    font-size: 40px;
  }
  main .serviciosP {
    font-size: 25px;
  }
  main .servicios div img {
    width: 200%;
  }
  main .servicios div p {
    font-size: 25px;
  }
  main .certificado div p {
    font-size: 25px;
  }
  footer {
    margin-top: 250px;
  }
  footer div h3 {
    font-size: 40px;
  }
  footer div input {
    font-size: 20px;
  }
  footer .btnFooter {
    font-size: 20px;
  }
  footer .iconos-sociales svg {
    width: 30px;
    height: 30px;
  }
  footer .contactos h4 {
    font-size: 20px;
  }
}
/* Media Query */
/* Desktop */
@media (min-width: 1024px) {
  header {
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: auto 1fr auto;
    align-items: center;
  }
  header .logo a img {
    width: 10%;
  }
  header .navbar {
    grid-column: 2/3;
    grid-row: 2/2;
    margin-top: -60px;
    background-color: transparent;
  }
  header .navbar-collapse {
    background-color: transparent;
    border: none;
    place-self: start center;
  }
  header .carrito {
    grid-column: 3/3;
    grid-row: 2/3;
    display: flex;
    justify-self: start;
  }
  header .carrito svg {
    width: 10%;
    color: white;
  }
  header .h1PB {
    grid-column: 1/-1;
    grid-row: 3/3;
  }
  main .carousel-item img {
    width: 400px;
    height: 400px;
  }
  main .seccion-compra {
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    margin-bottom: 10px;
  }
  main .card-img-top {
    height: 400px;
  }
  main .compraExclusivah2 {
    font-size: 100px;
  }
  main .compraExclusiva {
    flex-direction: row;
    justify-content: center;
  }
  main .compraExclusiva div img {
    width: 400px;
    height: 400px;
  }
  main .h2MochilaTotebag {
    font-size: 40px;
  }
  main .serviciosP {
    font-size: 40px;
  }
  main .servicios {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-self: center;
  }
  main .servicios div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    max-width: 500px;
  }
  main .servicios div.invertido {
    grid-template-columns: 1fr auto;
  }
  main .servicios div.invertido img {
    order: 2;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .btnFooter {
    width: 10%;
  }
}

/*# sourceMappingURL=main.css.map */
